Operator Precedence
-------------------
    PEMDAS
        P - paranthesis
        E - exponent
        M - multiplication
        D - division
        A - addition
        S - subtraction


Order of Evaluation
-----------------------------------------------------
Operators                   Descriptions
-----------------------------------------------------
(), [], {}, ‘’                  tuple, list, dictionary, string
x.attr, x[], x[i:j], f()        attribute, index, slide, function call
+x, -x, ~x                      unary negation, bitwise invert
**                              exponent
*, /, %                         multiplication, division, modulo
+, -                            addition, substraction
<<, >>                          bitwise shifts
&                               bitwise and
^                               bitwise xor
|                               bitwise or
<, <=, >=, >,==, !=             comparison operators
is, is not, in,not in           comparison operators (continue)
not                             boolean NOT
and                             boolean AND
or                              boolean OR
lambda                          lambda expression